.login-box{
  .ant-input, .ant-input-password{
    height: 38px;
    background-color: transparent;
    border-color: #1890ff;
    color: white;
  }
  .ant-input::-webkit-input-placeholder{
    // color: #1890ff;
  }
  .ant-input-password .ant-input{
    height: 28px;
  }
  .ant-input-password-icon{
    color: white;
  }
  .ant-input-password-icon:hover{
    color: #1890ff;
  }
  .captchaBox{
    display: flex;
    .captchaImg{
      margin-left: 20px;
      cursor: pointer;
    }
  }
  .login-btn{
    height: 38px;
  }
}